views/index.jade
doctype html
html
  head
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    #app
    ul#t1
      if(typeof orgs != "undefined")
        each org in orgs
          li 
            //- button(onclick='#{something(items,org)}')
            span.caret #{org.teamname}
            
      
    //- ul#t1
    //-   li
    //-     span.caret Beverages
    //-     ul.nested
    //-       li Water
    //-       li Coffee
    //-       li
    //-         span.caret Tea
    //-         ul.nested
    //-           li Black Tea
    //-           li White Tea
    //-           li
    //-             span.caret Green Tea
    //-             ul.nested
    //-               li Sencha
    //-               li Gyokuro
    //-               li Matcha
    //-               li Pi Lo Chun
    //- ul#t1 
    //-   if (typeof employees === "undefined")
    //-     li
    //-   else
    //-     each employee in employees
    //-       li #{employee.name}
    //- table.table.table-striped.table-bordered
    //-   tr
    //-     td Name
    //-     td Category
    //-     td Date
    //-     td Complete
    //-   if (typeof tasks === "undefined")
    //-     tr
    //-       td
    //-   else
    //-     each task in tasks
    //-       tr
    //-         td #{task.name}
    //-         td #{task.category}
    //-         td 
    script(src='/javascripts/index.js')

views/index.html
<!DOCTYPE html>
<html>
<head>
    

    
    <link rel="stylesheet" href="./src/styles.css">
    
    </head>
    
    <body>
      <div id="app"></div>
      <ul id="t1">
        <li>
          <span class="caret">Beverages</span>
          <ul class="nested">
            <li>Water</li>
            <li>Coffee</li>
            <li>
              <span class="caret">Tea</span>
              <ul class="nested">
                <li>Black Tea</li>
                <li>White Tea</li>
                <li>
                  <span class="caret">Green Tea</span>
                  <ul class="nested">
                    <li>Sencha</li>
                    <li>Gyokuro</li>
                    <li>Matcha</li>
                    <li>Pi Lo Chun</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <script src="./src/index.js"></script>

    </body>
    </html>
    
